{
  "name": "remote-work-directory",
  "scripts": {
    "dev": "convex dev --once --run-sh 'wrangler dev --var CONVEX_URL:$CONVEX_URL'",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "convex": "^1.24.1",
    "hono": "^4.7.9"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "wrangler": "^4.16.0"
  }
}
